<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
        <link href="https://fonts.googleapis.com/css?family=Mukta&display=swap" rel="stylesheet">
        <!-- <title>About Sydney</title> -->
    </head>
    <body>
        <a class="skip" href="#skip">Skip to Main</a>
        <header>
            <img src="images/logo.png" alt="sydney angel" id = "logo">
            <nav>
                <ul class="nav_links">
                    <li class="nav_item"><a href="home">Home</a></li>
                    <li class="nav_item"><a href="resume"> Resume</a></li>
                    <li class="nav_item"><a href="about">About Me</a></li>
                    <li class="nav_item"><a href="projects">UX Research</a></li>
                    <li class="nav_item"><a href="design">Graphic Design</a></li>
                </ul>
            </nav>
        </header>
        <main id="skip" class="projects-bg">
        <h1 class = 'deepshadow'> Scarlet </h1>
        <h2>Secure Campus Reporting </h2>
            <p> Scarlet was created over the course of one semester for an SI 582 project.
                It was an individual project where I took on the role of UX Researcher and UX Designer</p>
        
            <h3>The Process Behind Scarlet</h3>
                <p>Countless crimes against students occur daily on college campuses, but only a small percentage are ever reported. 
                    Even a smaller percentage are made known to the general student population. Although email notifications are in place
                    for students to receive Crime Alerts, these alerts do not get sent out for every transgression that is reported, 
                    nor are Crime Alerts sent out for the majority of violent crimes (assault) that occur on campus.</p>
            <h4> The Solution</h4>
                <p>To address the lack of transparency regarding crimes committed on campus,
                I have designed a mobile application that allows users to input their University 
                and view a heat map of crimes reported on campus, as well as submit a report. Users 
                can sort through reports based on location or category. </p>
            
            <h3>Insights from User Research</h3>
                <p>In order to better understand the scope of this project, competitive analysis of
                    similar resources and user interviews were conducted. Through my competitive analysis 
                    research, I found that similar applications really only focused on crisis notifications:
                    using location services to contact friends, family or the police during an emergency. 
                    It seemed as though no application focused on informing people living around a college campus 
                    of unsafe areas and crimes reported to police, or campus officials. I could have included
                    location tracking services for emergency situations, but I figured there are enough tools already 
                    out there that do this and the inclusion would have confused users on the main purpose of this application. 
                    Instead, I chose to focus on what interviewees wanted to see the most -- a constantly updating 
                    heat map depicting everything from commonplace crimes to violent crimes. This design allows users 
                    to stay informed and more up-to-date about activities occuring in their area. </p>
            <h4>Scarlet Roadmap</h4>
            <section id="userflow">
                <img src = "images/userflowpart1.png" alt = "User flow of Scarlet set up" /> 
                <img src = "images/userflowpart2.png" alt = "Scarlet user flow" /> 
            </section>
            <!-- <h3>The Final Solution</h3> -->
        </main>
        <footer>
                <p> Created by Sydney Angel 2020 <br/> 
                    SI 539 Web Design </p>
        </footer>
    </body>
</html>
